/*!************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./assets/styles/base.scss ***!
  \************************************************************************************************************************************************************************************************************************************************/
@charset "UTF-8";
:root {
  --primary-color: #e0e9ff;
  --border-color: #dadada;
}

/** Colors **/
:root {
  --color-primary: #698c7c;
  --color-secondary: #506e62;
}

/** Fonts */
:root {
  --font-family-base: "Arial";
  --font-family-title: "Alegreya", serif;
  --line-height-base: 1.5;
  --font-size-base: 18px;
  --font-size-navigation: 20px;
}
@media screen and (max-width: 500px) {
  :root {
    --font-size-base: 16px;
  }
}

/** Spacings **/
:root {
  --padding-xxs: 5px;
  --padding-xs: 10px;
  --padding-sm: 20px;
  --padding-md: 30px;
  --padding-lg: 40px;
  --padding-xl: 50px;
  --padding-xxl: 60px;
  --padding-xxl: 60px;
  --padding-wide: 80px;
  --grid-gutter-width: 20px;
}
@media screen and (max-width: 500px) {
  :root {
    --grid-gutter-width: 40px;
  }
}

/** Titles */
:root {
  --font-size-h1: 36px;
  --font-size-h2: 26px;
  --font-size-h3: 22px;
}

@layer reset {
  *, *:before, *:after {
    box-sizing: border-box;
  }
  html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-size-adjust: none;
  }
  footer, header, nav, section, main {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after, q:before, q:after {
    content: "";
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  input {
    -webkit-appearance: none;
    border-radius: 0;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  background: var(--primary-color);
}

body {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  font-family: var(--font-family-base);
}

.page {
  background: #A5BFAE;
  background: linear-gradient(180deg, rgb(165, 191, 174) 38%, rgb(255, 255, 255) 100%);
}

.container {
  padding-left: var(--grid-gutter-width);
  padding-right: var(--grid-gutter-width);
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-family-title);
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

.header-flex {
  /** Position relative car l'image est placée en position: absolute; */
  position: relative;
  display: flex;
  /** Place au centre l'élément **/
  place-items: center;
  place-content: center;
  /** Empêche le scroll */
  overflow: hidden;
  padding: var(--padding-lg) 0;
}

.header-logo {
  position: relative;
  /** Placée au dessus de tous les autres éléments avec z-index */
  z-index: 99;
  /* Aligné au centre car text-align: center fonctionne que sur du texte */
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}
.header-logo img {
  max-height: 150px;
}

.header-logo:hover {
  transform: scale(1.2);
}

.language__img {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 15px;
  z-index: 150;
}

.header-bg {
  /** Positionné en absolute pour être en fond */
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.header-bg img {
  /** Couvre l'ensemble de la div et s'adapte à l'écran */
  object-fit: cover;
  width: 100%;
}
@media (max-width: 480px) {
  .header-bg img {
    width: 200%;
  }
}

@media (min-width: 768px) {
  .header-navigation ul li:nth-child(4) {
    margin-left: auto;
  }
}

.header-burger {
  background: var(--color-primary);
  text-align: start;
  padding-left: 12px;
  display: none;
  margin-left: auto;
}

.header-burger svg {
  stroke: #fff;
  width: 50px;
  height: 50px;
}

.header-close {
  display: none;
}

.header [data-elfsight-app-lazy] {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 999;
  background: #fff;
  border-radius: 999px;
  padding: 5px 10px;
}

@media screen and (max-width: 768px) {
  .header-burger {
    display: block;
    cursor: pointer;
  }
  .header-close {
    display: block;
  }
  .header-close {
    display: block;
    cursor: pointer;
  }
  .header-close svg {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 30px;
    height: 30px;
    stroke: gray;
  }
  .overlay-menu-mobile {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  .overlay-menu-mobile.open {
    display: block;
  }
}
.language {
  display: flex;
  flex-direction: column;
}

.language__img {
  margin: 2px;
  cursor: pointer;
  opacity: 0.5;
}

.language__img:hover,
.language__img_active {
  opacity: 1;
}

/* content */
.content {
  text-align: center;
  margin: auto;
}

.footer-wrapper {
  background: #C9DAD0;
  background: radial-gradient(circle, rgb(201, 218, 208) 0%, rgb(102, 128, 114) 59%, rgb(106, 115, 111) 92%);
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: var(--padding-lg);
  justify-content: space-between;
  padding: var(--padding-lg) 0;
}
@media screen and (max-width: 500px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}

.footer-box-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 5px;
  align-items: flex-start;
  align-self: flex-end;
  color: white;
  text-align: justify;
}

.footer-box-centre {
  width: 100%;
}
.footer-box-centre iframe {
  width: 100%;
  height: 350px;
}

.footer-box-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 5px;
  align-items: flex-end;
  align-self: flex-end;
  text-align: right;
  color: white;
}

.footer-left-title {
  font-weight: bold;
}

.footer-right-title {
  font-weight: bold;
}

.navigation {
  background: var(--color-primary);
  transition: transform linear 0.2s;
}

.navigation ul {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 500px) {
  .navigation ul {
    flex-direction: column;
  }
}

.navigation ul li a {
  color: #fff;
  display: block;
  font-family: var(--font-family-title);
  font-weight: 700;
  text-decoration: none;
  font-size: var(--font-size-navigation);
  padding: var(--padding-md);
  transition: linear background-color 0.2s;
}

.navigation ul li a:hover {
  background-color: var(--color-secondary);
}

@media screen and (max-width: 768px) {
  .navigation {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    max-width: 500px;
    width: 85%;
    height: 100vh;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    background: #6a736f;
    background: linear-gradient(90deg, #6a736f 29%, #c9dad0 98%);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
  }
  .navigation.open {
    transform: initial;
  }
  .navigation ul {
    flex-direction: column;
    align-items: center;
  }
  .navigation ul li a {
    font-size: 24px;
    color: white;
  }
  .navigation ul li a:hover {
    color: #6a736f;
  }
}
#main-nav.visible {
  transform: translateX(0);
}

.coordination {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #698c7c;
  opacity: 0, 2;
  padding: 5px;
  column-gap: 12px;
}
@media (max-width: 768px) {
  .coordination {
    flex-direction: row;
  }
}

.list {
  display: flex;
  flex-direction: row;
  padding: 30px;
  justify-content: flex-start;
  align-items: flex-start;
}

.main-content {
  max-width: 100;
  padding: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.main-content:before {
  content: "";
  display: block;
  background-image: url(../js/dist/css/70f4985f1a79a1aa8487.jpg);
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.main-box {
  max-width: 100%;
  background: #fff;
  z-index: 999;
  position: relative;
  border-radius: 25px;
  margin-top: 30px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
@media screen and (max-width: 500px) {
  .main-box {
    flex-direction: column;
  }
}

.button-service-m {
  background: #6A736F;
  background: linear-gradient(90deg, rgb(106, 115, 111) 29%, rgb(201, 218, 208) 98%);
  color: #fff;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 20px;
  border-style: none;
  width: 100%;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.button-service-m:hover {
  background: #2A7B9B;
  background: linear-gradient(90deg, rgb(42, 123, 155) 0%, rgb(87, 199, 133) 50%, rgb(83, 237, 224) 100%);
}

.button-service-m:active {
  background: rgb(7, 129, 58);
}

.apropos {
  padding-top: var(--padding-md);
}

.apropos h1 {
  font-size: var(--font-size-h1);
  text-align: center;
}
.apropos h1 span {
  display: block;
  font-size: calc(var(--font-size-h1) * 1.6);
}

.apropos p {
  text-align: center;
  line-height: 2;
  /* растояние между строчками*/
}

.apropos h2 {
  font-size: var(--font-size-h2);
  text-align: center;
  margin-top: 3%;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3%;
}
@media screen and (max-width: 500px) {
  .services {
    flex-direction: column;
  }
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin: 2%;
  width: 100%;
  border: 5px groove;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}

.service:hover {
  transform: scale(1.1);
}

.service img {
  border-radius: 5% 5% 0px 0px;
  width: 100%;
  object-fit: cover;
}

.services-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: aliceblue;
}

.avis h1 {
  font-size: var(--font-size-h1);
  text-align: center;
  margin: 5%;
}

.elfsight-app-0591de6c-d1b5-405f-be6e-592262fb214f {
  margin-top: 10px;
}

.page-title {
  text-align: center;
  padding: var(--padding-lg) 0;
}

.galery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--padding-md);
  margin-bottom: var(--padding-lg);
}
@media screen and (max-width: 500px) {
  .galery {
    grid-template-columns: repeat(2, 1fr);
  }
}
.galery-img img {
  max-width: 100%;
  border-radius: 30px;
}

.massage_title img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
}

.massage {
  border-radius: 15px;
  overflow: hidden;
  margin: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.massage_title {
  padding-left: 150px;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightcyan;
  cursor: pointer;
  font-weight: bold;
}
@media screen and (max-width: 500px) {
  .massage_title {
    flex-direction: column;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.caret-down {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.massage_answer-bloc {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.massage_answer {
  padding: 25px;
}

.massage_bloc.active .caret-down {
  transform: rotate(180deg);
}

.c-section {
  margin-bottom: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #dadada;
}

.button-service {
  background: #6A736F;
  background: linear-gradient(90deg, rgb(106, 115, 111) 29%, rgb(201, 218, 208) 98%);
  padding-top: 4%;
  padding-bottom: 4%;
  border-radius: 0px 0px 20px 20px;
  border-style: none;
  width: 100%;
  text-decoration: none;
}

.button-service:hover {
  background: #2A7B9B;
  background: linear-gradient(90deg, rgb(42, 123, 155) 0%, rgb(87, 199, 133) 50%, rgb(83, 237, 224) 100%);
}

.button-service:active {
  background: rgb(7, 129, 58);
}

.scrollUp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  z-index: 999;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  transition: linear visibility 0.3s, linear opacity 0.3s;
  height: 50px;
  width: 50px;
  background: rosybrown;
  border-radius: 999px;
}
.scrollUp.visible {
  opacity: 1;
  visibility: visible;
}
.scrollUp a {
  color: #fff;
  justify-self: center;
  display: inline;
}
.scrollUp a svg {
  vertical-align: middle;
}

.form-group {
  margin-top: var(--padding-sm);
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-weight: bold;
  margin-bottom: var(--padding-xxs);
}
.form-group .form-control {
  border: 1px solid var(--border-color);
  padding: var(--padding-xs) var(--padding-sm);
  border-radius: 6px;
  font-size: var(--font-size-base);
}
