.apropos {
    padding-top: var(--padding-md);
}

.apropos h1 {
    font-size: var(--font-size-h1);
    text-align: center;
}

.apropos p {
    text-align: center;
    line-height: 2;
    /* растояние между строчками*/
}

.apropos h2 {
    font-size: var(--font-size-h2);
    text-align: center;
    margin-top: 3%;
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3%;



    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: 2%;
    width: 100%;

}

.service img {
    border-radius: 5% 5% 0px 0px;
    width: 100%;

}

.services-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: aliceblue;
}

.button-service {
    background: #6A736F;
    background: linear-gradient(90deg, rgba(106, 115, 111, 1) 29%, rgba(201, 218, 208, 1) 98%);
    padding-top: 4%;
    padding-bottom: 4%;
    border-radius: 0px 0px 20px 20px;
    border-style: none;
    width: 100%;
}

.button-service:hover {
    background: #2A7B9B;
    background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(83, 237, 224, 1) 100%);
}



.button-service:active {
    background: rgb(7, 129, 58);
}

.avis h1 {
    font-size: var(--font-size-h1);
    text-align: center;
    margin: 5%;
}

.footer-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #C9DAD0;
    background: radial-gradient(circle, rgba(201, 218, 208, 1) 0%, rgba(102, 128, 114, 1) 59%, rgba(106, 115, 111, 1) 92%);
    margin-top: 2%;
    margin-bottom: 2%;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.footer-box-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5px;
}